/*
 * Stone类的作用：
 *      定义整个棋盘上所有棋子的各项属性，包括位置坐标、棋子颜色、大小等等。。。。
*/
#ifndef STONE_H
#define STONE_H

#include <QRect>
#include <QPainter>

class Stone
{
public:
    Stone();
    ~Stone();
    //棋子类型
    enum TYPE{CHE, MA, PAO, BING, JIANG, SHI, XIANG};
    int _row;                           //棋子的行
    int _col;                           //棋子的列
    TYPE _type;                         //棋子的类型
    bool _dead;                         //棋子是否已被吃掉
    bool _red;                          //是否是红棋
    int _id;                            //棋子的ID   0 ~  31

    /****************************************************
     * 函数名称：void init(int id)
     * 函数功能：通过id初始化棋子的各项属性
     * 参数：棋子的id
     * 返回值：棋子名称
     ****************************************************/
    void init(int id);

    /****************************************************
     * 函数名称：QString name()
     * 函数功能：通过棋子类型得到棋子的名称
     * 参数：无
     * 返回值：棋子名称
     ****************************************************/
    QString name();

    /****************************************************
     * 函数名称：void rotate()
     * 函数功能：
     * 参数：无
     * 返回值：无
     ****************************************************/
    void rotate();
};

#endif // STONE_H
